<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A GRID</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            min-height:100%;
            font-family: 'Montserrat', sans-serif;
            font-size:16px;
            background: #e2dfec;
            background: linear-gradient(90deg, rgba(226,223,236,1) 0%, rgba(225,222,236,1) 100%); 
            color:#495057;
            height: 100%;
        }
        /* FLEX DEFINE */
        .container,
        .colContainer,
        .results {
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 420px;
            min-width: 360px;
            margin: 0 auto;
            background: #f8f9fa;
            /* background: linear-gradient(90deg, rgba(226,223,236,1) 0%, rgba(225,222,236,1) 100%);  */
            padding: 1rem;
            border-radius: 25px;
            box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
            
        }
        h1 {
            margin-top: 0;
            font-weight: 600;
        }
        input {
            font-family: 'Montserrat', sans-serif;
        }
        .colContainer,
        .results {
            padding: 1rem;
            background: #fff;
            border-radius: 12.5px;
            box-shadow: 0 12px 20px 0px rgba(0,0,0,0.08);
            text-align: center;
            margin-bottom: 1rem;
        }
        #nbrCols {
            border:none;
            font-size:12rem;
            padding:0;
            font-weight: 600;
            text-align: center;
            color: #3bc9db;
            background: #fff;
        }
        html input[type="range"] {
            outline: 0;
            border: 0;
            border-radius: 500px;
            width: 400px;
            max-width: 100%;
            margin: 24px 0;
            transition: box-shadow 0.2s ease-in-out;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
        html input[type="range"] {
            overflow: hidden;
            height: 40px;
            -webkit-appearance: none;
        }
        html input[type="range"]::-webkit-slider-runnable-track {
            height: 40px;
            -webkit-appearance: none;
            color: #444;
            margin-top: -1px;
            transition: box-shadow 0.2s ease-in-out;
        }
        html input[type="range"]::-webkit-slider-thumb {
            width: 40px;
            -webkit-appearance: none;
            height: 40px;
            cursor: ew-resize;
            background: #fff;
            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 40px #1597ff;
            border-radius: 50%;
            transition: box-shadow 0.2s ease-in-out;
            position: relative;
        }
        html input[type="range"]:active::-webkit-slider-thumb {
            background: #fff;
            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 3px #1597ff;
        }
        }
        html input[type="range"]::-moz-range-progress {
        background-color: #43e5f7;
        }
        html input[type="range"]::-moz-range-track {
        background-color:#e2dfec;
        }
        html input[type="range"]::-ms-fill-lower {
        background-color: #43e5f7;
        }
        html input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
        }

        .buttons {
            display:flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        .buttons button {
            width: calc(16.666666666666668% - 1rem);
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color:#495057;
            font-size: 2rem;
            border-radius: 12px;
            border: none;
            margin: 0.5rem;
            padding: 0.5rem;
            background: #fff;
            box-shadow: 0 12px 20px 0px rgba(0,0,0,0.08);
            outline: 0;
            transition: all ease-in-out 0.2s
        } 
        .buttons button:hover {
            outline: 0;
            color:#fff;
            background:#3bc9db;
            box-shadow: 0 6px 40px 0px rgba(59, 201, 219, 1);
        }
        .results {
            background: #fa5252;
            color:#fff;
            transition: all ease-in-out 0.2s;
            position:relative;
            box-shadow: 0 12px 20px 0px rgba(0,0,0,0.08);
        }
        .results:hover {
            box-shadow: 0 6px 20px 0px rgba(250, 82, 82, 1);
        }
        #percent {
            border: none;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            color: #fff;
            background: transparent;
            
        }
        *:focus {
            outline: none;
        }
        ::selection { background: #fa5252; }
        .copy {
            background: #f8f9fa;
            color:#fa5252;
            font-weight: 600;
            text-transform: uppercase;
            max-width: max-content;
            margin: 0 auto;
            padding:0.5rem;
            border-radius: 12px;
            margin-top: 1rem;
            position: absolute;
            left:50%;
            top:100%;
            transform:translate(-50%)
        }
        .copy:hover {
            background: #fa5252;
            color:#fff;
        }

        /* DARK */
        .toggle {
            position: absolute;
            background:#000;
            padding:0.5rem;
            border-radius:12px;
            color:#fff
        }
        html.dark,
        html.dark body {
            background-color: #434343;
            background-image:linear-gradient(#434343, #282828);
        }
        html.dark .container{
            background-color: transparent;
            background-image:linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
            background-size:50px 50px;
        }
        html.dark .colContainer,
        html.dark #nbrCols,
        html.dark #colRange,
        html.dark button,
        html.dark  .copy {
            background:#2b2b2b;
            color:#3bc9db
        }
        html.dark h1 {
            color:#fff
        }
        .flux {
            animation: flux 2s linear infinite;
            -moz-animation: flux 2s linear infinite;
            -webkit-animation: flux 2s linear infinite;
            -o-animation: flux 2s linear infinite;
        }
        @keyframes flux {
            0%,
            100% {
                text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
                color: #28D7FE;
            }
            50% {
                text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
                color: #146C80;
            }
        }
    </style>
</head>
<body>
    <a class="toggle">dark</a>
    <div class="container">
        <h1>A GRID %</h1>
        <div class="colContainer">
            <input disabled type="text" value="" id="nbrCols">
            <small>colonnes</small>
            <input type="range" id="colRange" name="columns" min="0" max="24" value="12">
        </div>

        <div class="buttons"></div>

        <div class="results">
            <input disabled type="text" value="%" id="percent">
            <a class="copy">copier</a>
        </div>
    </div>

    <script>

            /* Columns */
            let columns = document.querySelector('#colRange'),
                nbrCols = document.querySelector('#nbrCols'),
                buttons = document.querySelector('.buttons'),
                
                
            /* Affichage */
                copy = document.querySelector('.copy'),
                percent = document.querySelector('#percent'),
                btns = document.querySelectorAll('button');

            /* Copier la valeur de l'input */
            copy.addEventListener('click', function(){
                percent.select();
                percent.setSelectionRange(0, 99999)
                document.execCommand("copy");
            });

            /* Définir la valeur de l'opérateur*/
            const assignOperateur = function(){
                nbrCols.value = columns.value;
            };

            const removeDiv = function(){
                buttons.innerHTML = "";
            };
            const addElement = function(){
                for(i = 1; i <= nbrCols.value ; i++){
                    var btns = document.createElement("button");
                    btns.innerHTML = i;
                    btns.dataset.calc = i;
                    buttons.appendChild(btns);
                }
            };

            columns.addEventListener('input', function(){
                assignOperateur();
                removeDiv();
                addElement();
                copy.innerHTML = 'copier'
                myclick();
            });

            window.addEventListener('DOMContentLoaded', function(){
                assignOperateur();
                addElement();
                myclick();
            });


            const myclick = () => {
                btns = document.querySelectorAll('button');
                btns.forEach(btn => {
                    btn.addEventListener('click', function(){
                        let myCalcul = (100/columns.value)*this.dataset.calc
                        percent.value = myCalcul;
                    });
                });
            };
            
            let toggle = document.querySelector('.toggle');
            toggle.addEventListener('click', ()=>{
                document.documentElement.classList.toggle("dark");
                if(toggle.innerHTML === 'dark'){

                }
                nbrCols.classList.toggle("flux");
            });
            
        
    </script>
</body>
</html>
